<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="{{url_for('static', filename='./layout/styles/layout.css')}}" rel="stylesheet" type="text/css" media="all"> {% if title %}
    <title>{{ title }} - Well Care</title>
    {% else %}
    <title>Well Care</title>
    {% endif %}
    <style type="text/css">
        .container .demo {
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .container .demo div {
            padding: 5px 0;
        }
        .container .demo div:nth-child(odd) {
            color: #000000;
            background: #FFFFFF;
        }
        .container .demo div:nth-child(even) {
            color: #FFFFFF;
            background: #FFFFFF;
        }
        @media screen and (max-width:900px) {
            .container .demo div {
                margin-bottom: 0;
            }
        }
        .editorTextBox {
            height: 48px;
            width: 960px;
        }
        @media screen and (max-width:900px) {
            .container .demo div {
                margin-bottom: 0;
            }
        }
        .editorTextBox {
            height: 48px;
            width: 960px;
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        input {
            width: 100%;
            float-displace: auto;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
        .container tr,.container td{
            background: none;
            margin: 20px 20px 20px 20px;
            padding: 20px;
        }
        table{
            border: none;
            padding: 20px;
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <h1>
                        <img class="logo1" src="{{ url_for('static', filename='./images/logo.png') }}" alt="logo"> <a href="/"> Well Care</a>
                    </h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li class="active"><a href="/home">Home</a></li>
                    <li class="active"><a href="https://www.uni-due.de/grk_wispermed/grk_wispermed.php">About us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="bgded overlay" style="background-image:url({{url_for('static', filename='./images/img2.jpg')}});">
    <div id="pageintro" class="hoc clear">
        <div class="flexslider basicslider">
            <ul class="slides">
                <li>
                    <article>
                        <h1 class='heading'>Welcome to WisPerMed</h1>
                        <h1>Artificial intelligence and medical decision support</h1>
                        <form action="" method="POST">
                            <div class="loging">
                                {% if message %}
                                <p style="color: #9C1A1C; background-color: moccasin;cursor: pointer; border: 3px; border-color: #474747 ;padding: 15px; margin-top: 30px">

                                        {{ message }}
                                </p>
                                {% endif %}
                                <table class="container">
                                    <tr>
                                        <td> User Name:<span style="color: red">*</span></td>
                                        <td><input  type="text" name="username" style="width: 300px" placeholder="User Name" required></td>
                                    </tr>
                                    <tr>
                                        <td>Password:<span style="color: red">*</span></td>
                                        <td><input  type="password" name="password" style="width: 300px" placeholder="Password" required></td>
                                    </tr>
                                    </table>
                            </div>
                            <div class="center">
                                <input type="submit" name="type" value="login" class="btn btn-primary btn-block btn-large">
                            </div>
                        </form>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="wrapper row3">
    <main class="hoc container clear">
        <div class="content">
            <h3 class="heading" align="center">Welcome to WisPerMed Annotation Tool!</h3>
            <p>Thank you for supporting our research for improving AI in Medicine</p>
            <p>You are only one step far from making a difference!</p>
            <p>Are you in the medical domain and would like to help us? then contact us via
                <a href="mailto:frihat@is.inf.uni-due.de?subject=eHealth Documents Technicality!">Email</a>
            </p>
        </div>
    </main>
</div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Powered by WisPerMed</p>
            <p class="fl_right">&copy; Copyright 2021<p>
            </p>
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script type="text/javascript" src="{{ url_for('static', filename='./layout/scripts/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='./layout/scripts/jquery.backtotop.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='./layout/scripts/jquery.mobilemenu.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='./layout/scripts/jquery.flexslider-min.js') }}"></script>
</body>

</html>