html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    display: table-row;
    height: 100%;
}

.container .demo {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.container .demo div {
    padding: 5px 0;
}

.container .demo div:nth-child(odd) {
    color: #000000;
    background: #FFFFFF;
}

.container .demo div:nth-child(even) {
    color: #FFFFFF;
    background: #FFFFFF;
}

@media screen and (max-width: 900px) {
    .container .demo div {
        margin-bottom: 0;
    }
}

.editorTextBox {
    height: 48px;
    width: 960px;
}

.slider_with_counter {
    width: 100%;
    display: grid;
    grid-template-columns: max-content max-content auto;
    grid-template-areas: "label counter per" "slider slider slider";
    margin: 5px 5px;
    padding-right: 10px;
}

#label_level_de, #label_level_en, #readability_label_level_de, #technicality_label_level_en,  #technicality_label_level_de, #readability_label_level_en {
    grid-area: label;
}

#output_de, #output_en, #readability_output_en, #output_readability_level_de {
    grid-area: counter;
}

.slider_extended {
    grid-area: slider;
}

.counter {
    grid-area: per;
}

.clear li {
    list-style-type: none;
}

.slider_extended {
    display: grid;
    grid-template-columns: 15px  auto 5px 30px;
}

.btn.cancel {
    background-color: var(--color-secondary-1-0);
    border-color: var(--color-secondary-2-0);
}

.start {
    float: left;
}

.end {
    float: right;
}

.center {
    align: center
}

.tg colgroup col {
    width: 100%;
}

.tg colgroup col:first-child {
    width: 1%;
}

@-moz-document url-prefix() {
    .tg colgroup col {
        width: 90%;
    }
    .tg colgroup col:first-child {
        width: 10%;
    }

}


#loging {
    color: #000000;
    background-color: rgba(255, 255, 255, 0.8);
    display: grid;
    padding: 8px;
    border-radius: 12px;
    justify-content: center;
    justify-items: end;
}

#loging .input_row input {
    width: 300px;
}

#loging input[type=submit] {
    width: 125px;
    font-size: unset;
}

.input_row {
    display: grid;
    grid-template-columns: auto max-content;
    justify-items: end;
    margin: 15px;
    width: 100%;
}

#loging .input_row label, #loging .input_row input {
    margin: 10px;
}

.fa-info-circle{
    color: var(--color-primary-0);
}

.invisible{
    display: none;
}


/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: var(--color-secondary-2-0);
}

input[type="range"]::-moz-range-track {
  background-color: #F7F7F7;
    border-radius: 4px;
    border: 1px solid #DDDDDD;
}

.centered_list{
display: grid;
}

.centered_list ul{
    justify-self: center;
}

